object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'TMultiHeaderGrid Test Application'
  ClientHeight = 557
  ClientWidth = 1550
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 1550.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ButtonMergeCells: TButton
      Position.X = 229.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Merge Cells'
      OnClick = ButtonMergeCellsClick
    end
    object ButtonAutoSize: TButton
      Position.X = 316.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'AutoSize'
      OnClick = ButtonAutoSizeClick
    end
    object ButtonClearMergeCells: TButton
      Position.X = 384.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Clear Merge'
      OnClick = ButtonClearMergeCellsClick
    end
    object RowCountEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Text = '0'
      TextSettings.HorzAlign = Center
      Position.X = 68.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = RowCountEditChange
    end
    object Label1: TLabel
      Position.X = 9.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'RowCount'
      TabOrder = 7
    end
    object ButtonBenchmark: TButton
      Position.X = 471.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 68.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Benchmark'
      OnClick = ButtonBenchmarkClick
    end
    object RowSelectCheckBox: TCheckBox
      Position.X = 545.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 88.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = 'Row Select'
      OnChange = RowSelectCheckBoxChange
    end
    object ButtonFillCells: TButton
      Position.X = 158.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 67.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Fill Cells'
      OnClick = ButtonFillCellsClick
    end
    object WordWrapCheckBox: TCheckBox
      Hint = 'AutoSize would be slow!'
      Position.X = 633.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 88.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'Word Wrap'
      ParentShowHint = False
      ShowHint = True
      OnChange = WordWrapCheckBoxChange
    end
    object LineWidthEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Text = '0'
      TextSettings.HorzAlign = Center
      Position.X = 785.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 46.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = LineWidthEditChange
    end
    object Label2: TLabel
      Position.X = 728.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'LineWidth'
      TabOrder = 5
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 1550.000000000000000000
    Size.Height = 499.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 3
    TabPosition = PlatformDefault
    OnChange = TabControl1Change
    Sizes = (
      1550s
      473s
      1550s
      473s
      1550s
      473s)
    object TabDBGrid: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 130.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TMultiHeaderDBGrid'
      ExplicitSize.cx = 130.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Grid3: TMultiHeaderDBGrid
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 1542.000000000000000000
        Size.Height = 432.000000000000000000
        Size.PlatformDefault = False
        RowCount = 1
        Col = 0
        Row = 0
        DefaultColWidth = 80
        DefaultRowHeight = 20
        GridLineWidth = 1.000000000000000000
        CellColorAlternate = xFFEDFAFF
        WordWrap = True
        HeaderColumns = <>
        OnSelectCell = GridSelectCell
        DataSource = DS
        DateFormat = 'DD.MM.YYYY'
        TimeFormat = 'HH:NN:SS'
        Columns = <>
      end
      object Panel2: TPanel
        Align = Top
        Size.Width = 1550.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object ButtonAddRow: TButton
          Position.X = 8.000000000000000000
          Position.Y = 7.000000000000000000
          Size.Width = 67.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Add Row'
          OnClick = ButtonAddRowClick
        end
        object ButtonDeleteRow: TButton
          Position.X = 83.000000000000000000
          Position.Y = 7.000000000000000000
          Size.Width = 67.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Delete Row'
          OnClick = ButtonDeleteRowClick
        end
        object LimitWidthsCheckBox: TCheckBox
          Position.X = 155.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 132.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Limit column widths'
          OnChange = LimitWidthsCheckBoxChange
        end
      end
    end
    object TabGrid: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 115.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TMultiHeaderGrid'
      ExplicitSize.cx = 115.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Grid1: TMultiHeaderGrid
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 1542.000000000000000000
        Size.Height = 465.000000000000000000
        Size.PlatformDefault = False
        Col = -1
        Row = -1
        DefaultColWidth = 80
        DefaultRowHeight = 20
        GridLineWidth = 1.000000000000000000
        CellColorAlternate = xFFEDFAFF
        HeaderColumns = <
          item
            Title = 'Field 1'
            GroupHeader = 'TMultiHeaderGrid'
          end
          item
            Title = 'Field 2'
            GroupHeader = 'TMultiHeaderGrid'
          end
          item
            Title = 'Field 3'
            GroupHeader = 'TMultiHeaderGrid'
          end
          item
            Title = 'Field 4'
            GroupHeader = 'TMultiHeaderGrid'
          end
          item
            Title = 'Field 5'
            GroupHeader = 'TMultiHeaderGrid'
          end>
        OnSelectCell = GridSelectCell
        OnDrawCell = GridDrawCell
        OnGetCellText = Grid1GetCellText
        OnSetCellText = Grid1SetCellText
        OnGetCellStyle = Grid1GetCellStyle
        OnSetCellStyle = Grid1SetCellStyle
        OnGridScroll = GridGridScroll
      end
    end
    object TabStringGrid: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 146.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TMultiHeaderStringGrid'
      ExplicitSize.cx = 146.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Grid2: TMultiHeaderStringGrid
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 1542.000000000000000000
        Size.Height = 465.000000000000000000
        Size.PlatformDefault = False
        Col = -1
        Row = -1
        DefaultColWidth = 80
        DefaultRowHeight = 20
        GridLineWidth = 1.000000000000000000
        CellColorAlternate = xFFEDFAFF
        HeaderColumns = <
          item
            Title = 'Field 1'
            GroupHeader = 'TMultiHeaderStringGrid'
          end
          item
            Title = 'Field 2'
            GroupHeader = 'TMultiHeaderStringGrid'
          end
          item
            Title = 'Field 3'
            GroupHeader = 'TMultiHeaderStringGrid'
          end
          item
            Title = 'Field 4'
            GroupHeader = 'TMultiHeaderStringGrid'
          end
          item
            Title = 'Field 5'
            GroupHeader = 'TMultiHeaderStringGrid'
          end>
        OnSelectCell = GridSelectCell
        OnDrawCell = GridDrawCell
      end
    end
  end
  object StatusBar1: TStatusBar
    Position.Y = 535.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1550.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object StatusText: TLabel
      Align = Client
      Margins.Left = 3.000000000000000000
      Size.Width = 1547.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'RowCount'
      TabOrder = 3
    end
  end
  object CDS: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 404
    Top = 42
  end
  object DS: TDataSource
    DataSet = CDS
    Left = 431
    Top = 42
  end
end
