package MultiHeaderGridDsgn;

{
  Design-time package for FMX.MultiHeaderGrid.

  Contains only the design-time editors (FMX.MultiHeaderGrid.Design) and
  requires the run-time package MultiHeaderGrid plus the IDE designtime
  packages. Install THIS package in the IDE; the run-time package only
  needs to be on the library/search path for compiling applications.
}

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  dbrtl,
  designide,
  MultiHeaderGrid;

contains
  FMX.MultiHeaderGrid.Design in 'FMX.MultiHeaderGrid.Design.pas';

end.
